NODE_OPTIONS="--trace-warnings --trace-deprecation --heapsnapshot-near-heap-limit=3 --max-old-space-size=4096 --heapsnapshot-signal=SIGTERM"
RUST_BACKTRACE="full"
# PUPPETEER_SKIP_DOWNLOAD=true

HS_SERVICE_NAME="@storm-software/stryke"

SENTRY_ORGANIZATION="storm-software"
SENTRY_PROPERTIES="apps/web/app"

DEFAULT_LOCALE="en_US"
DEFAULT_TIMEZONE="America/New_York"

INFISICAL_ENVIRONMENT="prod"
NODE_ENV="production"

READINESS_CHECK_PATH="/readiness"
HEALTH_CHECK_PATH="/health"

# LOG_PATH="C:\\Development\\stryke\\logs"

DEV_EDITOR_ID="vscode"

CLICOLOR=1
FORCE_COLOR=1

ESLINT_USE_FLAT_CONFIG=true
